{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdClient": {
    "RedirectUrl": "http://localhost:4220/welcome",
    "Clientid": "27c4b83f-4d51-466a-92e8-cc26e1e438d5",
    "clientSecret": "abX-yLSf8QbPc~~YKUWK.luHD28-50fahk",
    "Tenant": "pascal2bhotmail.onmicrosoft.com",
    "Resource": "cea65397-e45b-413b-87e2-e333e990abd3"
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/pascal2bhotmail.onmicrosoft.com",
    "Audience": "cea65397-e45b-413b-87e2-e333e990abd3"
  },
  "AllowedHosts": "*"
}
